#definition db type = postgres, mysql, sqlite
DB_TYPE = sqlite

#env local
DB_PORT=5432
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=lastchild

DB_NAME = dbtest.db

#env local memchaced
MEMCACHED_DB = localhost:11211
ACTIVE_PORT=8080
# There is three GIN_MODE:
# -debug
# -release
# -test
GIN_MODE=debug